<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"     "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qlzj.diamond.dao.TCommentReplyDao">

	<!--mybatis generate by menghaojie at 2018-12-02 21:38-->

	<!--通用回复表表映射-->
	<resultMap id="BaseResultMap" type="com.qlzj.diamond.model.TCommentReply" >
		<id property="id" column="id" jdbcType="BIGINT" />
		<result property="commentId" column="comment_id" jdbcType="BIGINT" />
		<result property="userId" column="user_id" jdbcType="BIGINT" />
		<result property="userName" column="user_name" jdbcType="VARCHAR" />
		<result property="replyuserId" column="replyuser_id" jdbcType="BIGINT" />
		<result property="replyuserName" column="replyuser_name" jdbcType="VARCHAR" />
		<result property="replayContent" column="replay_content" jdbcType="VARCHAR" />
		<result property="auditStatus" column="audit_status" jdbcType="INTEGER" />
		<result property="createTime" column="create_time" jdbcType="TIMESTAMP" />
		<result property="updateTime" column="update_time" jdbcType="TIMESTAMP" />
	</resultMap>


	<!-- 通用查询结果集合-->
	<sql id="Base_Column_List">
	id,	comment_id,	user_id,	user_name,	replyuser_id,	replyuser_name,	replay_content,	audit_status,	create_time,	update_time
	</sql>

	<!-- 公共查询条件-->
	<!-- collection foreach DATE_FORMAT(create_time,'%Y-%m-%d') like CONCAT('%',#{goodsNo,jdbcType=VARCHAR},'%') -->
	<!-- <![CDATA[<=]]> date_format(FROM_UNIXTIME(expire_time),'%Y-%c-%d %h:%i:%s') as showExpireTime-->

	<sql id="conditions">
		<if test="id != null and id != '' "> and id = #{id,jdbcType=BIGINT} </if>
		<if test="commentId != null and commentId != '' "> and comment_id = #{commentId,jdbcType=BIGINT} </if>
		<if test="userId != null and userId != '' "> and user_id = #{userId,jdbcType=BIGINT} </if>
		<if test="userName != null and userName != '' "> and user_name = #{userName,jdbcType=VARCHAR} </if>
		<if test="replyuserId != null and replyuserId != '' "> and replyuser_id = #{replyuserId,jdbcType=BIGINT} </if>
		<if test="replyuserName != null and replyuserName != '' "> and replyuser_name = #{replyuserName,jdbcType=VARCHAR} </if>
		<if test="replayContent != null and replayContent != '' "> and replay_content = #{replayContent,jdbcType=VARCHAR} </if>
		<if test="auditStatus != null "> and audit_status = #{auditStatus,jdbcType=INTEGER} </if>
		<if test="createTime != null and createTime != '' "> and create_time = #{createTime,jdbcType=TIMESTAMP} </if>
		<if test="updateTime != null and updateTime != '' "> and update_time = #{updateTime,jdbcType=TIMESTAMP} </if>
	</sql>

	<!-- 查询（根据主键ID查询） -->
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long">
		 SELECT
		 <include refid="Base_Column_List" />
		 FROM t_comment_reply
		 WHERE id = #{id,jdbcType=BIGINT}
	</select>

	<!--删除：根据主键ID删除-->
	<delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
		 DELETE FROM t_comment_reply
		 WHERE id = #{id,jdbcType=BIGINT}
	</delete>

	<!-- 添加 （匹配有值的字段,不建议使用）-->
	<insert id="insertSelective" parameterType="com.qlzj.diamond.model.TCommentReply">
		 INSERT INTO t_comment_reply
		 <trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="id != null"> id,</if>
			<if test="commentId != null"> comment_id,</if>
			<if test="userId != null"> user_id,</if>
			<if test="userName != null"> user_name,</if>
			<if test="replyuserId != null"> replyuser_id,</if>
			<if test="replyuserName != null"> replyuser_name,</if>
			<if test="replayContent != null"> replay_content,</if>
			<if test="auditStatus != null"> audit_status,</if>
			<if test="createTime != null"> create_time,</if>
			<if test="updateTime != null"> update_time,</if>
		 </trim>
		 <trim prefix="values (" suffix=")" suffixOverrides="," >
			<if test="id!=null">#{id,jdbcType=BIGINT},</if>
			<if test="commentId!=null">#{commentId,jdbcType=BIGINT},</if>
			<if test="userId!=null">#{userId,jdbcType=BIGINT},</if>
			<if test="userName!=null">#{userName,jdbcType=VARCHAR},</if>
			<if test="replyuserId!=null">#{replyuserId,jdbcType=BIGINT},</if>
			<if test="replyuserName!=null">#{replyuserName,jdbcType=VARCHAR},</if>
			<if test="replayContent!=null">#{replayContent,jdbcType=VARCHAR},</if>
			<if test="auditStatus!=null">#{auditStatus,jdbcType=INTEGER},</if>
			<if test="createTime!=null">#{createTime,jdbcType=TIMESTAMP},</if>
			<if test="updateTime!=null">#{updateTime,jdbcType=TIMESTAMP},</if>
		 </trim>
	</insert>

	<!-- 根据主键修改输入的值-->
	<update id="updateByPrimaryKeySelective" parameterType="com.qlzj.diamond.model.TCommentReply">
		 UPDATE t_comment_reply
 		 <set> 
			<if test="commentId != null">comment_id = #{commentId,jdbcType=BIGINT},</if>
			<if test="userId != null">user_id = #{userId,jdbcType=BIGINT},</if>
			<if test="userName != null">user_name = #{userName,jdbcType=VARCHAR},</if>
			<if test="replyuserId != null">replyuser_id = #{replyuserId,jdbcType=BIGINT},</if>
			<if test="replyuserName != null">replyuser_name = #{replyuserName,jdbcType=VARCHAR},</if>
			<if test="replayContent != null">replay_content = #{replayContent,jdbcType=VARCHAR},</if>
			<if test="auditStatus != null">audit_status = #{auditStatus,jdbcType=INTEGER},</if>
			<if test="createTime != null">create_time = #{createTime,jdbcType=TIMESTAMP},</if>
			<if test="updateTime != null">update_time = #{updateTime,jdbcType=TIMESTAMP},</if>

 		 </set>
		 WHERE id = #{id,jdbcType=BIGINT}
	</update>

	<!-- 分页查询 -->
	<select id="selectObjectListPage" resultMap="BaseResultMap" parameterType="java.util.HashMap" useCache="false">
		 SELECT
		 <include refid="Base_Column_List" />
		 FROM t_comment_reply
		 WHERE 1=1
		 <include refid="conditions" />
		 ORDER BY id DESC
		 limit #{startOfPage},#{pageSize}
	</select>

	<!-- 分页查询总数 -->
	<select id="selectObjectListPageTotal" resultType="java.lang.Long" parameterType="java.util.HashMap" useCache="false">
		 SELECT
		 count(*) 
		 FROM t_comment_reply
		 WHERE 1=1
		 <include refid="conditions" />
	</select>

	<!-- 按条件查询列表 -->
	<select id="selectByObjectList" resultMap="BaseResultMap" parameterType="java.util.HashMap">
		 SELECT
		 <include refid="Base_Column_List" />
		 FROM t_comment_reply
		 WHERE 1=1
		 <include refid="conditions" />
	</select>
	<select id="selectByCommentId" resultMap="BaseResultMap" >
		 SELECT
		 <include refid="Base_Column_List" />
		 FROM t_comment_reply
		 WHERE 1=1
		  and comment_id = #{commentId}
	</select>

</mapper>