<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"     "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qlzj.diamond.dao.TQuestionDao">

	<!--mybatis generate by menghaojie at 2018-11-29 17:11-->

	<!--通用问题表表映射-->
	<resultMap id="BaseResultMap" type="com.qlzj.diamond.model.TQuestion" >
		<id property="id" column="id" jdbcType="BIGINT" />
		<result property="userId" column="user_id" jdbcType="BIGINT" />
		<result property="quesTitle" column="ques_title" jdbcType="VARCHAR" />
		<result property="quesContent" column="ques_content" jdbcType="VARCHAR" />
		<result property="quesLable" column="ques_lable" jdbcType="VARCHAR" />
		<result property="commentCount" column="comment_count" jdbcType="INTEGER" />
		<result property="praiseCount" column="praise_count" jdbcType="INTEGER" />
		<result property="hotValue" column="hot_value" jdbcType="INTEGER" />
		<result property="anonymousStatus" column="anonymous_status" jdbcType="INTEGER" />
		<result property="publicStatus" column="public_status" jdbcType="INTEGER" />
		<result property="createTime" column="create_time" jdbcType="TIMESTAMP" />
		<result property="updateTime" column="update_time" jdbcType="TIMESTAMP" />
	</resultMap>


	<!-- 通用查询结果集合-->
	<sql id="Base_Column_List">
		id,	user_id,	ques_title,	ques_content,	ques_lable,  comment_count,	 praise_count,	hot_value,	anonymous_status,	public_status,	create_time,	update_time
	</sql>

	<!-- 公共查询条件-->
	<!-- collection foreach DATE_FORMAT(create_time,'%Y-%m-%d') like CONCAT('%',#{goodsNo,jdbcType=VARCHAR},'%') -->
	<!-- <![CDATA[<=]]> date_format(FROM_UNIXTIME(expire_time),'%Y-%c-%d %h:%i:%s') as showExpireTime-->

	<sql id="conditions">
		<if test="id != null and id != '' "> and id = #{id,jdbcType=BIGINT} </if>
		<if test="userId != null and userId != '' "> and user_id = #{userId,jdbcType=BIGINT} </if>
		<if test="quesTitle != null and quesTitle != '' "> and ques_title = #{quesTitle,jdbcType=VARCHAR} </if>
		<if test="quesContent != null and quesContent != '' "> and ques_content = #{quesContent,jdbcType=VARCHAR} </if>
		<if test="quesLable != null and quesLable != '' "> and ques_lable = #{quesLable,jdbcType=VARCHAR} </if>
		<if test="commentCount != null "> and comment_count = #{commentCount,jdbcType=INTEGER} </if>
		<if test="praiseCount != null "> and praise_count = #{praiseCount,jdbcType=INTEGER} </if>
		<if test="hotValue != null "> and hot_value = #{hotValue,jdbcType=INTEGER} </if>
		<if test="anonymousStatus != null "> and anonymous_status = #{anonymousStatus,jdbcType=INTEGER} </if>
		<if test="publicStatus != null "> and public_status = #{publicStatus,jdbcType=INTEGER} </if>
		<if test="createTime != null and createTime != '' "> and create_time = #{createTime,jdbcType=TIMESTAMP} </if>
		<if test="updateTime != null and updateTime != '' "> and update_time = #{updateTime,jdbcType=TIMESTAMP} </if>
	</sql>

	<!-- 查询（根据主键ID查询） -->
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long">
		 SELECT
		 <include refid="Base_Column_List" />
		 FROM t_question
		 WHERE id = #{id,jdbcType=BIGINT}
	</select>

	<!--删除：根据主键ID删除-->
	<delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
		 DELETE FROM t_question
		 WHERE id = #{id,jdbcType=BIGINT}
	</delete>

	<!-- 添加 （匹配有值的字段,不建议使用）-->
	<insert id="insertSelective" parameterType="com.qlzj.diamond.model.TQuestion">
		 INSERT INTO t_question
		 <trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="id != null"> id,</if>
			<if test="userId != null"> user_id,</if>
			<if test="quesTitle != null"> ques_title,</if>
			<if test="quesContent != null"> ques_content,</if>
			<if test="quesLable != null"> ques_lable,</if>
			<if test="commentCount != null"> comment_count,</if>
			<if test="praiseCount != null"> praise_count,</if>
			<if test="hotValue != null"> hot_value,</if>
			<if test="anonymousStatus != null"> anonymous_status,</if>
			<if test="publicStatus != null"> public_status,</if>
			<if test="createTime != null"> create_time,</if>
			<if test="updateTime != null"> update_time,</if>
		 </trim>
		 <trim prefix="values (" suffix=")" suffixOverrides="," >
			<if test="id!=null">#{id,jdbcType=BIGINT},</if>
			<if test="userId!=null">#{userId,jdbcType=BIGINT},</if>
			<if test="quesTitle!=null">#{quesTitle,jdbcType=VARCHAR},</if>
			<if test="quesContent!=null">#{quesContent,jdbcType=VARCHAR},</if>
			<if test="quesLable!=null">#{quesLable,jdbcType=VARCHAR},</if>
			<if test="commentCount!=null">#{commentCount,jdbcType=INTEGER},</if>
			<if test="praiseCount!=null">#{praiseCount,jdbcType=INTEGER},</if>
			<if test="hotValue!=null">#{hotValue,jdbcType=INTEGER},</if>
			<if test="anonymousStatus!=null">#{anonymousStatus,jdbcType=INTEGER},</if>
			<if test="publicStatus!=null">#{publicStatus,jdbcType=INTEGER},</if>
			<if test="createTime!=null">#{createTime,jdbcType=TIMESTAMP},</if>
			<if test="updateTime!=null">#{updateTime,jdbcType=TIMESTAMP},</if>
		 </trim>
	</insert>

	<!-- 根据主键修改输入的值-->
	<update id="updateByPrimaryKeySelective" parameterType="com.qlzj.diamond.model.TQuestion">
		 UPDATE t_question
 		 <set> 
			<if test="userId != null">user_id = #{userId,jdbcType=BIGINT},</if>
			<if test="quesTitle != null">ques_title = #{quesTitle,jdbcType=VARCHAR},</if>
			<if test="quesContent != null">ques_content = #{quesContent,jdbcType=VARCHAR},</if>
			<if test="quesLable != null">ques_lable = #{quesLable,jdbcType=VARCHAR},</if>
			<if test="commentCount != null">comment_count = #{commentCount,jdbcType=INTEGER},</if>
			<if test="praiseCount != null">praise_count = #{praiseCount,jdbcType=INTEGER},</if>
			<if test="hotValue != null">hot_value = #{hotValue,jdbcType=INTEGER},</if>
			<if test="anonymousStatus != null">anonymous_status = #{anonymousStatus,jdbcType=INTEGER},</if>
			<if test="publicStatus != null">public_status = #{publicStatus,jdbcType=INTEGER},</if>
			<if test="createTime != null">create_time = #{createTime,jdbcType=TIMESTAMP},</if>
			<if test="updateTime != null">update_time = #{updateTime,jdbcType=TIMESTAMP},</if>
 		 </set>
		 WHERE id = #{id,jdbcType=BIGINT}
	</update>

	<!-- 分页查询 -->
	<select id="selectObjectListPage" resultMap="BaseResultMap" parameterType="java.util.HashMap" useCache="false">
		 SELECT
		 <include refid="Base_Column_List" />
		 FROM t_question
		 WHERE 1=1
		 <include refid="conditions" />
		 ORDER BY id DESC
		 limit #{startOfPage},#{pageSize}
	</select>

	<!-- 分页查询总数 -->
	<select id="selectObjectListPageTotal" resultType="java.lang.Long" parameterType="java.util.HashMap" useCache="false">
		 SELECT
		 count(*) 
		 FROM t_question
		 WHERE 1=1
		 <include refid="conditions" />
	</select>

	<!-- 按条件查询列表 -->
	<select id="selectByObjectList" resultMap="BaseResultMap" parameterType="java.util.HashMap">
		 SELECT
		 <include refid="Base_Column_List" />
		 FROM t_question
		 WHERE 1=1
		 <include refid="conditions" />
	</select>


	<!-- 删除用户发布的问题 -->
	<select id="deleteQuestionByUserId">
		 DELETE FROM t_question
		 WHERE user_id = #{userId}
		 AND id = #{questionId}
	</select>

	<!-- 查询用户所发布的问题 -->
	<select id="searchQuestionByUserId" resultMap="BaseResultMap" >
		SELECT
		<include refid="Base_Column_List" />
		FROM t_question
		WHERE user_id = #{userId}
		ORDER BY create_time DESC
	</select>


</mapper>